@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap");
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
:root {
  --clr-1: #002029;
  --clr-2: #00303d;
  --clr-3: #004052;
  --clr-4: #005066;
  --clr-5: #cc803a;
  --gap: 3rem;
}

html {
  font-size: var(--resetRem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  background: var(--bgColor);
}

.container {
  max-width: 114rem;
  width: 100%;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

a {
  color: var(--default);
  text-decoration: none;
  transition: color 500ms ease;
}
a:hover {
  color: var(--lightning);
}

.btn-primary {
  background: rgb(26, 26, 26);
  border: 0.2rem solid rgba(154, 154, 154, 0.2);
  padding: 2rem 4rem;
  color: var(--default);
  font-family: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 500ms ease;
}
.btn-primary:hover {
  transform: scale(1.02);
}

.gradient-text {
  background: var(--gradientBG);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-center {
  text-align: center;
}

.border-bottom {
  border-bottom: 1px solid rgba(154, 154, 154, 0.1);
}

.grid {
  display: grid;
}

.columns-200 {
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

:root {
  --resetRem: 62.5%;
  --bgColor: var(--darkness);
  --darkness: #161616;
  --lightning: #fff;
  --default: #8a8a8a;
  --h5: #9a9a9a;
  --gradientBG: linear-gradient(97.13deg, #e9e9e9 0%, #494949 100%);
  --fade-colors: color 500ms ease;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: end;
}

.align-start {
  align-items: start;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

.px-1 {
  padding: 0 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.pb-1 {
  padding: 0 0 1rem 0;
}

.pt-1 {
  padding: 1rem 0 0 0;
}

.p-1 {
  padding: 1rem;
}

.px-2 {
  padding: 0 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.pb-2 {
  padding: 0 0 2rem 0;
}

.pt-2 {
  padding: 2rem 0 0 0;
}

.p-2 {
  padding: 2rem;
}

.px-3 {
  padding: 0 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.pb-3 {
  padding: 0 0 3rem 0;
}

.pt-3 {
  padding: 3rem 0 0 0;
}

.p-3 {
  padding: 3rem;
}

.px-4 {
  padding: 0 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.pb-4 {
  padding: 0 0 4rem 0;
}

.pt-4 {
  padding: 4rem 0 0 0;
}

.p-4 {
  padding: 4rem;
}

h1 {
  font-size: 5.6rem;
  font-weight: 400;
  font-family: "Outfit", sans-serif !important;
}

h2 {
  font-size: 2.4rem;
  font-weight: 500;
}

h3 {
  font-size: 2.08rem;
}

h5 {
  font-size: 2.08rem;
  font-weight: normal;
  color: var(--h5);
}

p {
  font-size: 1.4rem;
  background: var(--gradientBG);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 3.5rem !important;
  }
  h2 {
    font-size: 1.8rem;
    line-height: 2rem !important;
  }
}
@media (min-width: 76.8rem) {
  ul.nav-desktop {
    display: flex !important;
  }
  ul.nav-mobile {
    display: none !important;
  }
}
@media (max-width: 76.8rem) {
  ul.nav-desktop {
    display: none !important;
  }
  ul.nav-mobile {
    display: flex !important;
  }
  .proficiency .cards {
    padding: 0 1rem !important;
  }
  .cards-portfolio {
    padding: 0 1rem !important;
  }
}
header {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}
header nav .get-in-touch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header nav .get-in-touch ion-icon {
  color: var(--default);
  width: 2.2rem;
  height: 2.2rem;
  background: rgb(26, 26, 26);
  padding: 1.6rem;
  border-radius: 50%;
  border: 2px solid rgba(154, 154, 154, 0.2);
}
header nav ul.nav-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header nav ul.nav-desktop a:hover {
  color: var(--lightning);
}
header nav ul.nav-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header nav ul.nav-mobile ion-icon {
  color: var(--default);
  width: 2.2rem;
  height: 2.2rem;
  transition: var(--fade-colors);
}
header nav ul.nav-mobile ion-icon:hover {
  color: white;
}
header nav ul.nav-mobile a {
  transition: var(--fade-colors);
}
header nav ul.nav-mobile a:hover {
  color: white;
}

.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
  padding: 3rem 0;
}
.hero img:first-child {
  border-radius: 50%;
  width: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  filter: grayscale(0.8);
}
.hero .hero--name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.hero .hero--name img {
  width: 2rem;
}
.hero h1 {
  line-height: 6.5rem;
}

.proficiency {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
.proficiency h2 {
  line-height: 4rem;
}
.proficiency .cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(26rem, max-content));
  gap: 1rem;
}
.proficiency .cards .card {
  min-height: 34.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14rem 2rem 3rem 2rem;
  background: rgb(26, 26, 26);
  border: 2px solid rgba(154, 154, 154, 0.2);
  gap: 2rem;
}

.portfolio {
  padding: 3rem 0;
}
.portfolio .cards-portfolio {
  grid-template-columns: repeat(auto-fill, minmax(366px, max-content));
}
.portfolio .cards-portfolio .card-portfolio {
  aspect-ratio: 1.5/1;
  border-radius: 0.5rem;
  position: relative;
  transition: 500ms ease-in-out all;
  background: rgb(29, 29, 29);
}
.portfolio .cards-portfolio .card-portfolio::after {
  filter: blur(0.5rem);
}
.portfolio .cards-portfolio .card-portfolio:hover {
  border: 0px solid transparent;
  background: var(--darkness);
  transition: 500ms ease-in-out all;
}
.portfolio .cards-portfolio .card-portfolio:hover::before, .portfolio .cards-portfolio .card-portfolio:hover::after {
  content: "";
  transition: 500ms ease-in-out all;
  position: absolute;
  inset: -0.3rem;
  background: conic-gradient(from var(--gradient-angle), var(--clr-3), var(--clr-4), var(--clr-5), var(--clr-4), var(--clr-3));
  border-radius: inherit;
  animation: rotation 2s linear infinite;
  z-index: -1;
}
.portfolio .cards-portfolio img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(1);
  transition: 500ms ease all;
}
.portfolio .cards-portfolio img:hover {
  filter: grayscale(0);
}
@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.next-project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: var(--gap);
}

footer {
  margin: 4rem 0;
}
footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}
footer nav ul.nav-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer nav ul.nav-desktop a:hover {
  color: var(--lightning);
}
footer nav ul.nav-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer nav ul.nav-mobile a {
  transition: var(--fade-colors);
}
footer nav ul.nav-mobile a:hover {
  color: white;
}
footer nav ul.nav-mobile ion-icon {
  color: var(--default);
  width: 2.2rem;
  height: 2.2rem;
  transition: var(--fade-colors);
}
footer nav ul.nav-mobile ion-icon:hover {
  color: white;
}/*# sourceMappingURL=style.css.map */